<!doctype html>
<html lang="en">

<head>
  <title>kit-trader | upcycling uniforms</title>
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700,900" rel="stylesheet">
  <link rel=stylesheet type="text/css" href="./main.css">
</head>

<body>

  <header class='site-header'>
    <div class='logo-container'>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 454 97.53">
        <polygon class="logo-arrow" points="102.09 49.89 178.22 49.89 178.22 62.03 197.18 46.03 178.22 30.03 178.22 42.17 102.09 42.17 102.09 49.89"/>
        <path class='logo-lgletter'  d="M27.7,30.47,47.18,11.95H57.27L34.63,33,57.4,58.39H47.28l-18-20.66L27.7,39.17V58.39H20.14V11.95H27.7Z"/>
        <path class='logo-lgletter' d="M71.69,11.95V58.39H64.14V11.95Z"/>
        <path class='logo-lgletter' d="M97.54,18.53V58.39H90V18.53H78.47V11.95H109v6.59Z"/>
        <path class='logo-lgletter' d="M208.26,18.53V58.39H200.7V18.53H189.19V11.95h30.54v6.59Z"/>
        <path class='logo-lgletter' d="M243.43,38.59l15.5,19.79h-9.24l-14.3-19H234v19h-7.55V11.95h8.85q9.92,0,14.33,3.46a12.33,12.33,0,0,1,4.86,10.17,12.59,12.59,0,0,1-3,8.48A13.79,13.79,0,0,1,243.43,38.59ZM234,33.27h2.4q10.73,0,10.73-7.61,0-7.13-10.44-7.13H234Z"/>
        <path class='logo-lgletter' d="M295.86,47.11H274.43l-5.58,11.28h-8.14L285.49,9l23.9,49.36h-8.27Zm-3.08-6.59-7.42-15.79-7.78,15.79Z"/>
        <path class='logo-lgletter' d="M315.64,58.39V11.95h10.51a41,41,0,0,1,11.93,1.38,22.79,22.79,0,0,1,8.53,4.6q7.75,6.56,7.75,17.23a21.32,21.32,0,0,1-8.07,17.32,24.07,24.07,0,0,1-8.49,4.6A41.51,41.51,0,0,1,326,58.39Zm7.55-6.59h3.4a30.49,30.49,0,0,0,8.46-1,17.51,17.51,0,0,0,6.1-3.34,15.35,15.35,0,0,0,5.58-12.3,15.58,15.58,0,0,0-5.51-12.39q-5-4.24-14.62-4.24h-3.4Z"/>
        <path class='logo-lgletter' d="M391.48,18.53H371.41V29.69H390.9v6.59H371.41V51.8h20.07v6.59H363.86V11.95h27.62Z"/>
        <path class='logo-lgletter' d="M418.36,38.59l15.5,19.79h-9.24l-14.3-19H409v19H401.4V11.95h8.85q9.92,0,14.33,3.46a12.33,12.33,0,0,1,4.86,10.17,12.59,12.59,0,0,1-3,8.48A13.79,13.79,0,0,1,418.36,38.59ZM409,33.27h2.4q10.73,0,10.73-7.61,0-7.13-10.44-7.13H409Z"/>
        <path class='logo-shirt' d="M141.25,1c-2.6,1.3-7.16,2.87-8.42,3.35s-7.31,1.3-8.05,2.16a177,177,0,0,0-12.14,16.41c-.25.38,5,2.81,11.4,5.4,0,0,5.33-4,4.58-7.45,2.1,1,1,18.85,1.24,30.77.12,5.29.07,9.46-.62,10.36,0,0,2.73,1.94,8.42,1.84,8.28-.16,16.35.54,25-.11,1.65-.12,3.67-.19,5.1-1,.75-.41-.27-.75-.25-1.84.37-15.33-.26-39.07.74-40.16,0,4,3.72,5.29,5,7.56,6.19-3.13,12-5,11.4-5.61-1.73-1.84-4.9-7.29-6.94-9.82-3.22-4-3.1-5.29-5.08-6.15-4.53-2-5-1-9.54-2.7-1.46-.56-5.95-2.7-7.18-3C152.9,1,144,1.35,141.25,1Z"/>
        <!-- <rect class="logo-bg" y="67.53" width="454" height="30"/> -->
        <path class="logo-smletter" d="M31.57,74.5v3.11A6.94,6.94,0,0,0,27,75.71a5.72,5.72,0,0,0-4.38,1.93,6.61,6.61,0,0,0-1.79,4.69,6.45,6.45,0,0,0,1.79,4.62A5.82,5.82,0,0,0,27,88.83a5.25,5.25,0,0,0,2.28-.45,6.57,6.57,0,0,0,1.09-.61,12.84,12.84,0,0,0,1.18-.92V90A9,9,0,0,1,27,91.28a8.33,8.33,0,0,1-6.17-2.6,8.78,8.78,0,0,1-2.54-6.33,9.11,9.11,0,0,1,2.13-5.93A8.57,8.57,0,0,1,31.57,74.5Z"/>
        <path class="logo-smletter" d="M33.83,82.19a8.66,8.66,0,0,1,2.61-6.31,8.45,8.45,0,0,1,6.24-2.64,8.3,8.3,0,0,1,6.18,2.66,8.84,8.84,0,0,1,2.59,6.39,8.69,8.69,0,0,1-2.6,6.37A8.7,8.7,0,0,1,36.69,89,8.67,8.67,0,0,1,33.83,82.19Zm2.57,0A6.39,6.39,0,0,0,38.27,87a6.08,6.08,0,0,0,8.79,0,6.91,6.91,0,0,0,0-9.33,6.15,6.15,0,0,0-8.88,0A6.38,6.38,0,0,0,36.4,82.22Z"/>
        <path class="logo-smletter" d="M54.65,91V72.38L66.94,85.66V73.57h2.54V92L57.19,78.79V91Z"/>
        <path class="logo-smletter" d="M73.52,91V72.38L85.82,85.66V73.57h2.54V92L76.07,78.79V91Z"/>
        <path class="logo-smletter" d="M101.7,76H94.94v4.18h6.56v2.47H94.94V88.5h6.76V91H92.4V73.57h9.3Z"/><path class="logo-smletter" d="M117.5,74.5v3.11a6.94,6.94,0,0,0-4.56-1.9,5.72,5.72,0,0,0-4.38,1.93,6.61,6.61,0,0,0-1.79,4.69,6.45,6.45,0,0,0,1.79,4.62,5.82,5.82,0,0,0,4.39,1.88,5.25,5.25,0,0,0,2.28-.45,6.57,6.57,0,0,0,1.09-.61,12.84,12.84,0,0,0,1.18-.92V90a9,9,0,0,1-4.59,1.27,8.33,8.33,0,0,1-6.17-2.6,8.78,8.78,0,0,1-2.54-6.33,9.11,9.11,0,0,1,2.13-5.93A8.57,8.57,0,0,1,117.5,74.5Z"/>
        <path class="logo-smletter" d="M125.36,76V91h-2.54V76h-3.88V73.57h10.28V76Z"/>
        <path class="logo-smletter" d="M134,73.57V91h-2.54V73.57Z"/>
        <path class="logo-smletter" d="M138.08,91V72.38l12.29,13.28V73.57h2.54V92L140.63,78.79V91Z"/>
        <path class="logo-smletter" d="M165.8,81.91h7v.58a12.24,12.24,0,0,1-.45,3.47,7.42,7.42,0,0,1-1.47,2.61,7.53,7.53,0,0,1-6,2.73,8.09,8.09,0,0,1-6.06-2.64,9.3,9.3,0,0,1,0-12.78,8.65,8.65,0,0,1,9.93-1.81,10.72,10.72,0,0,1,3.22,2.7l-1.81,1.79a6.1,6.1,0,0,0-5.05-2.85,6,6,0,0,0-4.49,1.9,6.47,6.47,0,0,0-1.81,4.69,6.26,6.26,0,0,0,2,4.79A5.92,5.92,0,0,0,165,88.84a5,5,0,0,0,3.37-1.31A4.7,4.7,0,0,0,170,84.38h-4.2Z"/>
        <path class="logo-smletter" d="M185.41,83.9V91h-2.54V73.57h2.88a12.61,12.61,0,0,1,3.2.3A4.26,4.26,0,0,1,190.87,75a5,5,0,0,1,1.45,3.7,4.84,4.84,0,0,1-1.55,3.79,6,6,0,0,1-4.18,1.4Zm0-2.43h.95q3.5,0,3.5-2.78T186.25,76h-.84Z"/>
        <path class="logo-smletter" d="M197.48,73.57V88.5h5V91h-7.5V73.57Z"/>
        <path class="logo-smletter" d="M215.69,86.74h-7.22L206.6,91h-2.74l8.34-18.49,8,18.49h-2.78Zm-1-2.47-2.5-5.92-2.62,5.92Z"/>
        <path class="logo-smletter" d="M224.28,83.45l-5.5-9.88h2.93l3.85,7,3.86-7h2.93l-5.52,9.88V91h-2.54Z"/>
        <path class="logo-smletter" d="M243.59,76h-6.76v4.18h6.56v2.47h-6.56V88.5h6.76V91h-9.3V73.57h9.3Z"/>
        <path class="logo-smletter" d="M252.64,83.55,257.86,91h-3.11l-4.81-7.12h-.46V91h-2.54V73.57h3q3.34,0,4.83,1.3a4.83,4.83,0,0,1,1.64,3.81,5,5,0,0,1-1,3.18A4.55,4.55,0,0,1,252.64,83.55Zm-3.17-2h.81q3.61,0,3.61-2.85,0-2.67-3.52-2.67h-.91Z"/>
        <path class="logo-smletter" d="M269.92,76.16l-2.06,1.26a3.64,3.64,0,0,0-1.1-1.35,2.52,2.52,0,0,0-1.41-.36,2.55,2.55,0,0,0-1.76.62,2,2,0,0,0-.7,1.53q0,1.27,1.83,2.05l1.68.71a7.18,7.18,0,0,1,3,2.09,4.81,4.81,0,0,1,.95,3,5.41,5.41,0,0,1-1.55,4,5.23,5.23,0,0,1-3.87,1.58,5.09,5.09,0,0,1-3.62-1.34,6.25,6.25,0,0,1-1.76-3.77l2.58-.59a4.63,4.63,0,0,0,.61,2.12A2.84,2.84,0,0,0,267,88a2.89,2.89,0,0,0,.79-2.08,3,3,0,0,0-.14-.93,2.37,2.37,0,0,0-.43-.78,3.43,3.43,0,0,0-.75-.66,7,7,0,0,0-1.09-.59l-1.63-.7q-3.46-1.51-3.46-4.42a4.25,4.25,0,0,1,1.45-3.28,5.15,5.15,0,0,1,3.61-1.33A5,5,0,0,1,269.92,76.16Z"/>
        <path class="logo-smletter" d="M285,76V91h-2.54V76h-3.88V73.57h10.28V76Z"/>
        <path class="logo-smletter" d="M289.74,82.19a8.66,8.66,0,0,1,2.61-6.31,8.45,8.45,0,0,1,6.24-2.64,8.3,8.3,0,0,1,6.18,2.66,8.84,8.84,0,0,1,2.59,6.39,8.69,8.69,0,0,1-2.6,6.37A8.7,8.7,0,0,1,292.6,89,8.67,8.67,0,0,1,289.74,82.19Zm2.57,0A6.39,6.39,0,0,0,294.18,87a6.08,6.08,0,0,0,8.79,0,6.91,6.91,0,0,0,0-9.33,6.15,6.15,0,0,0-8.87,0A6.38,6.38,0,0,0,292.3,82.22Z"/>
        <path class="logo-smletter" d="M320,73.57V84a5.92,5.92,0,0,0,.71,3.28,3.72,3.72,0,0,0,6,0,5.81,5.81,0,0,0,.71-3.28V73.57h2.54v11.2a6.39,6.39,0,0,1-1.66,4.53,6.28,6.28,0,0,1-9.16,0,6.39,6.39,0,0,1-1.66-4.53V73.57Z"/>
        <path class="logo-smletter" d="M334,91V72.38l12.29,13.28V73.57h2.54V92L336.52,78.79V91Z"/>
        <path class="logo-smletter" d="M355.39,73.57V91h-2.54V73.57Z"/>
        <path class="logo-smletter" d="M367.86,76H362v4.18h5.67v2.47H362V91h-2.54V73.57h8.42Z"/>
        <path class="logo-smletter" d="M370,82.19a8.66,8.66,0,0,1,2.61-6.31,8.45,8.45,0,0,1,6.24-2.64A8.3,8.3,0,0,1,385,75.9a8.84,8.84,0,0,1,2.59,6.39,8.69,8.69,0,0,1-2.6,6.37,8.7,8.7,0,0,1-12.16.29A8.67,8.67,0,0,1,370,82.19Zm2.57,0A6.39,6.39,0,0,0,374.43,87a6.08,6.08,0,0,0,8.79,0,6.91,6.91,0,0,0,0-9.33,6.15,6.15,0,0,0-8.87,0A6.38,6.38,0,0,0,372.55,82.22Z"/>
        <path class="logo-smletter" d="M396.51,83.55,401.73,91h-3.11l-4.81-7.12h-.46V91H390.8V73.57h3q3.34,0,4.83,1.3a4.83,4.83,0,0,1,1.64,3.81,5,5,0,0,1-1,3.18A4.55,4.55,0,0,1,396.51,83.55Zm-3.17-2h.81q3.61,0,3.61-2.85,0-2.67-3.52-2.67h-.91Z"/>
        <path class="logo-smletter" d="M403.68,91l3.55-18.71L413,85.78l6-13.52L422.19,91h-2.61L418,80.47l-5,11.3-4.85-11.32L406.31,91Z"/>
        <path class="logo-smletter" d="M435.29,76.16l-2.06,1.26a3.64,3.64,0,0,0-1.1-1.35,2.52,2.52,0,0,0-1.41-.36,2.55,2.55,0,0,0-1.76.62,2,2,0,0,0-.7,1.53q0,1.27,1.83,2.05l1.68.71a7.18,7.18,0,0,1,3,2.09,4.81,4.81,0,0,1,.95,3,5.41,5.41,0,0,1-1.55,4,5.23,5.23,0,0,1-3.87,1.58,5.09,5.09,0,0,1-3.62-1.34,6.25,6.25,0,0,1-1.76-3.77l2.58-.59a4.63,4.63,0,0,0,.61,2.12,2.84,2.84,0,0,0,4.27.3,2.89,2.89,0,0,0,.79-2.08A3,3,0,0,0,433,85a2.37,2.37,0,0,0-.43-.78,3.43,3.43,0,0,0-.75-.66,7,7,0,0,0-1.09-.59l-1.63-.7q-3.46-1.51-3.46-4.42a4.25,4.25,0,0,1,1.45-3.28,5.15,5.15,0,0,1,3.61-1.33A5,5,0,0,1,435.29,76.16Z"/>
      </svg>
    </div>

  </header>

  <div class='club-logos'>
    <img src='./img/clublogos/acs.png' alt='acs logo' />
    <img src='./img/clublogos/bsc.png' alt='bsc logo' />
    <img src='./img/clublogos/casl.png' alt='casl logo' />
    <img src='./img/clublogos/csl.png' alt='csl logo' />
    <img src='./img/clublogos/ewsa.png' alt='ewsa logo' />
    <img src='./img/clublogos/gcaa.png' alt='gcaa logo' />
    <img src='./img/clublogos/jusa.png' alt='jusa logo' />
    <img src='./img/clublogos/ncfc.png' alt='ncfc logo' />
    <img src='./img/clublogos/mysa.png' alt='mysa logo' />
    <img src='./img/clublogos/ncusa.png' alt='ncusa logo' />
    <img src='./img/clublogos/sasl.png' alt='sasl logo' />
    <img src='./img/clublogos/tfca.png' alt='tfca logo' />
    <img src='./img/clublogos/tusa.png' alt='tusa logo' />
  </div>
  <nav class='site-nav is-hidden'>
    <ul>
      <li>Login</li>
      <li>New Account</li>
      <li>List an Item</li>
      <li>Delete an Item</li>
      <li>Search Items</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>

  <main class='site-content'>
    <section class='about-section'>
      <h1 class='about-h2'>Kit-trader upcycles uniforms.</h1>
      <div class='about-pics-wrapper'>
        <img src='./img/playeralone2.png' alt='player in uniform' />
        <img src='./img/pileclothes.png' alt='pile of clothes' />
        <img src='./img/playeralone.png' alt='player in uniform' />
      </div>
      <p>With kit-trader.com, you can browse for club uniforms or post your own. Offer your item for sale, for trade, or as a donation (it's free).</p>
      <p>Have an unwanted soccer uniform? Find someone who needs it.</p>
      <p>Need a uniform today? Find one.</p>
    </section>

    <section class='newacct-section'>
      <h3>New User Signup</h3>
      <form id='newacct_form' type='submit'>
        <label for='name'>Name: </label>
        <input type='text' class='newacct-form-name' id='newacct-form-email' placeholder='full name' />
        <label for='email'>Email: </label>
        <input type='email' class='newacct-form-email' id='newacct-form-email' placeholder='email address' />
        <label for='password'>Password: </label>
        <input type='password' class='newacct-form-password' id='newacct-form-password' placeholder='password' />
        <button type='submit'>Login with Facebook</button>
        <button type='submit'>Login with Google</button>
      </form>
    </section>

    <section class='login-section'>
      <h3>Login Existing Account</h3>
      <form id='login_form' type='submit'>
        <label for='email'>Email: </label>
        <input type='email' class='login-form-email' id='login-form-email' placeholder='email address' />
        <label for='password'>Password: </label>
        <input type='password' class='login-form-password' id='login-form-password' placeholder='password' />
        <button type='submit'>Login with Facebook</button>
        <button type='submit'>Login with Google</button>
      </form>
    </section>

    <section class='enter-item-section'>
      <h3>Enter New item</h3>

      <form class='enter-item-form'>

        <label for 'trans-type'>I want to:</label>
        <select name='trans-type'>
          <option value='sell'>Sell my uniform</option>
          <option value='trade'>Trade my uniform</option>
          <option value='donate'>Donate my uniform</option>
          <option value='want'>Post a needed uniform</option>
        </select>

        <label for='type'>Item:</label>
        <select class='enter-item-form-itemtype' id='enter_item_form_itemtype'>
          <option value='jersey'>Jersey</option>
          <option value='shorts'>Shorts</option>
          <option value='socks'>Socks</option>
          <option value='jacket'>Warmup Jacket</option>
          <option value='pants'>Warmup Pants</option>
          <option value='other'>Other Item</option>
        </select>


        <label for='club'>Club</label>
        <select class='enter-item-form-club' name='club' id='enter_item_form_club'>
          <option value='CASL'>CASL | Capital Area SL</option>
          <option value='CSL'>CSL | Chatham SL</option>
          <option value='EWSA'>EWSA | East Wake SA</option>
          <option value='GCAA'>GCAA | Greater Cleveland AA</option>
          <option value='NCFC'>NCFC | North Carolina FC Youth</option>
          <option value='SASL'>SASL | Sanford Area SL</option>
          <option value='TFCA'>TFCA | Triangle Futbol Club Alliance</option>
          <option value='TUSA'>TUSA | Triangle United SA</option>
          <option value='TUSAWFC'>TUSA-WakeFC | TriangleUnited/WakeFC</option>
          <option value='TUSAXL'>TUSA-XL | TriangleUnited/XL Soccer</option>
          <option value='ACS'>ACS | AC Sandhills</option>
          <option value='FSC'>FSC | Fayetteville SC</option>
          <option value='JUSA'>JUSA | Johnston United SA</option>
          <option value='BSC'>BSC | Burlington SC</option>
          <option value='CCSC'>CCSC | Central Carolina SC</option>
          <option value='GUSA'>GUSA | Greensboro United SC</option>
          <option value='KSA'>KSA | Kernersville SC</option>
          <option value='NCSF'>NCSF | NC Soccer Fusion</option>
          <option value='NCUSA'>NCUSA | NC United SA</option>
          <option value='PTFC'>PTFC | Piedmont Triad Futbol Club</option>
          <option value='TCYSA'>TCYSA | Twin City Youth SA</option>
          <option value='URYSA'>URYSA | United Rockingham Youth SA</option>
          <option value='other'>other | other club not listed</option>
        </select>

        <select class='enter-item-form-level' id='enter_item_form_level'>
          <option value='classic'>Classic</option>
          <option value='challenge'>Challenge</option>
          <option value='select'>Select</option>
          <option value='academy'>Academy</option>
          <option value='recreation'>Recreation</option>
        </select>

        <label for='color'>Color</label>
        <select class='enter-item-form-color' id='enter_item_form_color'>
          <option value='cyan'>Cyan</option>
          <option value='black'>Black</option>
          <option value='gold'>Gold</option>
          <option value='gray'>Gray</option>
          <option value='green'>Green</option>
          <option value='ltblue'>Light Blue</option>
          <option value='ltgreen'>Light Green</option>
          <option value='maroon'>Maroon</option>
          <option value='navy'>Navy</option>
          <option value='orange'>Orange</option>
          <option value='purple'>Purple</option>
          <option value='red'>Red</option>
          <option value='royal'>Royal Blue</option>
          <option value='silver'>Silver</option>
          <option value='white'>White</option>
          <option value='yellow'>Yellow</option>
          <option value='other'>Other Color</option>
        </select>

        <label for='number'>Number: </label>
        <input type='number' class='enter-item-form-number' name='number' id='enter-item-form-number' />

        <label for='size'>Size: </label>
        <select class='enter-item-form-size' name='size' id='enter_item_form_size'>
          <option value='YS'>Youth Small</option>
          <option value='YM'>Youth Medium</option>
          <option value='YL'>Youth Large</option>
          <option value='YXL'>Youth X-Large</option>
          <option value='S'>Adult Small</option>
          <option value='M'>Adult Medium</option>
          <option value='L'>Adult Large</option>
          <option value='XL'>Adult X-Large</option>
          <option value='LXS'>Ladies X-Small</option>
          <option value='LS'>Ladies Small</option>
          <option value='LM'>Ladies Medium</option>
          <option value='LL'>Ladies Large</option>
          <option value='LXL'>Adult</option>
          <option value='LXL'>Youth</option>
          <option value='LXL'>No Size</option>
        </select>

        <label for='personalized'>Personalized? </label>
        <input type='checkbox' class='enter-item-form-person-yes' name='personalized' value='yes'>Yes</input>
        <input type='checkbox' class='enter-item-form-person-no' name='personalized' value='no'>No</input>

        <label for='condition'>Condition</label>
        <select class='enter-item-form-condition' name='condition'>
        <option value='new'>New</option>
        <option value='likenew'>Like New</option>
        <option value='good'>Used good</option>
        <option value='fair'>Used fair</option>
        <option value='poor'>Used poor</option>
      </select>

        <label for='year'>Year purchased: </label>
        <select class='enter-item-form-year' name='size' id='enter_item_form_year'>
          <option value='2015'>2015-2016</option>
          <option value='2016'>2016-2017</option>
          <option value='2017'>2017-2018</option>
        </select>

        <textarea maxlength='100' placeholder='describe any personalizations or specifics about your item.'>Comments:</textarea>


      </form>
    </section>

    <section class='view-items-section'>
      <h3>View Items</h3>
      <table class='view-items-table'>
        <tr class='view-items-row-heading'>
          <th>TransType</th>
          <th>Club</th>
          <th>League</th>
          <th>Type</th>
          <th>Color</th>
          <th>Size</th>
          <th>Number</th>
          <th>Personalized?</th>
          <th>Condition</th>
          <th>Year Purchased</th>
          <th>Contact?</th>
          <th>Comment</th>
        </tr>
        <tr class='view-items-row'>
          <td class='view-items-cell'>$20</td>
          <td class='view-items-cell'>TUSA</td>
          <td class='view-items-cell'>Classic</td>
          <td class='view-items-cell'>Jersey</td>
          <td class='view-items-cell'>Green</td>
          <td class='view-items-cell'>YL</td>
          <td class='view-items-cell'>6</td>
          <td class='view-items-cell'>none</td>
          <td class='view-items-cell'>Used good</td>
          <td class='view-items-cell'>2016</td>
          <td><button class='view-items-contact-btn' type='submit'>add to favorite</button></td>
          <td class='view-items-cell'>My kid played one season and quit. Item in perfect condition with little wear.</td>
        </tr>
        <tr class='view-items-row'>
          <td class='view-items-cell'>donate</td>
          <td class='view-items-cell'>TFCA</td>
          <td class='view-items-cell'>Classic</td>
          <td class='view-items-cell'>Shorts</td>
          <td class='view-items-cell'>Navy</td>
          <td class='view-items-cell'>WS</td>
          <td class='view-items-cell'>N/A</td>
          <td class='view-items-cell'>none</td>
          <td class='view-items-cell'>Used good</td>
          <td class='view-items-cell'>2016</td>
          <td><button class='view-items-contact-btn' type='submit'>add to favorite</button></td>
          <td class='view-items-cell'>These are in very good condition except for a couple of grass stains on the butt.</td>
        </tr>
        <tr class='view-items-row'>
          <td class='view-items-cell'>trade</td>
          <td class='view-items-cell'>CASL</td>
          <td class='view-items-cell'>Challenge</td>
          <td class='view-items-cell'>Jersey</td>
          <td class='view-items-cell'>Orange</td>
          <td class='view-items-cell'>ML</td>
          <td class='view-items-cell'>88</td>
          <td class='view-items-cell'>none</td>
          <td class='view-items-cell'>Used fair</td>
          <td class='view-items-cell'>2015</td>
          <td><button class='view-items-contact-btn' type='submit'>add to favorite</button></td>
          <td class='view-items-cell'>U17 Boys jersey</td>
        </tr>
        <tr class='view-items-row'>
          <td class='view-items-cell'>need</td>
          <td class='view-items-cell'>MYSA</td>
          <td class='view-items-cell'>Classic</td>
          <td class='view-items-cell'>Jersey</td>
          <td class='view-items-cell'>Yellow</td>
          <td class='view-items-cell'>YS</td>
          <td class='view-items-cell'>any</td>
          <td class='view-items-cell'>none</td>
          <td class='view-items-cell'>Used good</td>
          <td class='view-items-cell'>2016</td>
          <td><button class='view-items-contact-btn' type='submit'>add to favorite</button></td>
          <td class='view-items-cell'>need mebane jersey for 10 yr old girl. Would also take a medium if possible. Thanks!</td>
        </tr>
        <tr class='view-items-row'>
          <td class='view-items-cell'>$25</td>
          <td class='view-items-cell'>TUSA</td>
          <td class='view-items-cell'>Classic</td>
          <td class='view-items-cell'>Warmup Jacket</td>
          <td class='view-items-cell'>White</td>
          <td class='view-items-cell'>YS</td>
          <td class='view-items-cell'>9</td>
          <td class='view-items-cell'>name</td>
          <td class='view-items-cell'>Like new</td>
          <td class='view-items-cell'>2016</td>
          <td><button class='view-items-contact-btn' type='submit'>add to favorite</button></td>
          <td class='view-items-cell'>I want to sell my son's Triangle United warmup jacket that he only wore for a season. The club was just too expensive and he hated it and I would like to get some of my money back. It has my son's name on the front but your kid might still like
            to wear it.</td>
        </tr>
      </table>
    </section>

    <section class='item-detail-section '>
      <h3>Item Detail</h3>
      <div class='item-detail-wrapper'>

        <article class='item-detail-article'>
          <div class='jersey-svg-container'>
            <svg xmlns='http://www.w3.org/2000/svg' class='jersey-svg' viewBox='0 0 599.58 586.61'><path class='jersey-path' d="M238.65,1.51c-21.56,12-59.37,26.63-69.8,31-9.73,4.07-60.57,12-66.73,20-35.6,46.24-73.91,107-100.6,152-2.09,3.53,41.06,26,94.44,50,0,0,44.14-37,38-69,17.41,9.34,8,174.65,10.27,285,1,49,.57,87.66-5.13,96,0,0,22.58,18,69.8,17,68.62-1.45,135.5,5,207.14-1,13.66-1.14,30.41-1.74,42.31-9,6.19-3.78-2.27-7-2.05-17,3.08-142-2.15-361.89,6.16-372,0,37,30.8,49,41.06,70,51.33-29,99.06-46.54,94.44-52-14.37-17-40.58-67.56-57.49-91-26.69-37-25.66-49-42.09-57-37.51-18.27-41.59-8.92-79-25-12.06-5.18-49.29-25-59.54-28C335.15,1.51,261.24,4.51,238.65,1.51Z"/><path class='jersey-path' d="M237.9.22c-14.13,7.8-29,14.19-43.92,20.4-9.51,4-19.16,8.74-29.08,11.64C154.12,35.41,143,37.37,132.06,40c-9.31,2.24-21,4-29,9.68-4.86,3.41-8.22,9.9-11.7,14.59Q83,75.65,74.85,87.26q-17.21,24.56-33.4,49.82Q26.39,160.42,12,184.18q-3.23,5.31-6.42,10.64C4.08,197.28.36,201.4,0,204.24c-.22,1.9,1.21,3.1,2.55,4.23,9.21,7.81,21.37,13.06,32,18.5,19.92,10.18,40.21,19.65,60.61,28.83a1.59,1.59,0,0,0,1.82-.23,148.07,148.07,0,0,0,22.24-23.73c10-13.17,19.11-29.63,16.13-46.73l-2.2,1.69c3.31,1.91,4.26,7.7,5,11a164,164,0,0,1,3.12,23.79c1.86,24.12,1.91,48.39,1.92,72.57,0,60.09-1.62,120.17-.45,180.26.38,19.75.7,39.55-.12,59.3A200.19,200.19,0,0,1,141.05,554c-.56,3.87-1.1,8.36-3.27,11.72a1.51,1.51,0,0,0,.23,1.82c9.73,7.68,23.08,11.7,35,14.24,14.73,3.15,29.49,3.24,44.48,3.06,17.38-.21,34.76,0,52.14.4,35.69.76,71.39,2,107.08.92q25.46-.76,50.84-3.12a105.06,105.06,0,0,0,20.76-3.58c3.93-1.19,11.4-3.11,13.36-7.2,1.49-3.1-1.3-6.3-2.46-9-2.47-5.79-1.27-13-1.16-19.18q.34-18.86.51-37.72.39-40.44.36-80.88c0-51-.22-102,.23-152.94.16-18.34.38-36.69,1.11-55,.39-9.71,0-20.52,2.61-30a6.16,6.16,0,0,1,.9-2.28l-2.8-.76c.18,15.36,5.85,28.69,15.66,40.36,8.48,10.08,19.58,18.46,25.61,30.4a1.52,1.52,0,0,0,2.05.54c23.59-13.28,48-24.82,72.26-36.82,6.55-3.24,13.55-6.34,19.44-10.73,2.39-1.79,4.74-3.82,3-6.8-1.88-3.3-4.87-6.32-7-9.5-2.68-4-5.24-8-7.76-12-5.87-9.47-11.5-19.08-17.17-28.68S555.88,132.31,550,123c-6.09-9.57-12.94-18.61-19.07-28.15-5-7.81-9.51-15.92-14.28-23.87-2.92-4.86-6.08-9.7-10.5-13.34-6.87-5.65-16.06-8.9-24.32-11.93-8.49-3.12-17.21-5-26.07-6.65-19.14-3.62-36.48-11-53.83-19.59-8.81-4.37-17.59-8.8-26.48-13C370.11,4,363.73,0,357.68,0c-20.4.11-40.81.85-61.21,1.15-19.11.28-38.8,1.28-57.82-1.15-1.91-.24-1.89,2.76,0,3,15.6,2,31.68,1.42,47.36,1.28,19.1-.17,38.19-.68,57.29-1.06,5.91-.12,13.34-1.4,18.95.72,7.69,2.92,15.09,6.74,22.47,10.36,16.34,8,32.42,16.91,49.78,22.59s35.25,6.93,52.11,13.91C494,53.89,501.91,57,507.4,63c4.27,4.72,7.29,10.56,10.45,16,10.36,17.95,22.8,34.44,33.65,52.06,11.13,18.07,21.43,36.65,32.81,54.57,2.58,4.07,5.21,8.1,8,12,1.06,1.47,4.51,4.89,4.15,6.08-.55,1.76-4.59,3.61-6,4.48-3.62,2.16-7.39,4.09-11.15,6-25.58,12.93-51.57,24.9-76.56,39l2.05.54c-5.47-10.84-15.1-18.77-23.13-27.64-10.76-11.89-17.54-25.31-17.73-41.61a1.51,1.51,0,0,0-2.8-.76c-1.32,1.71-1.55,4.44-1.87,6.48-.71,4.55-1.05,9.17-1.35,13.77-1,15.25-1.28,30.56-1.52,45.83-.76,47-.52,94-.5,141.06,0,51.95,0,103.9-.92,155.84-.1,5.42-.94,11.32,1,16.52.66,1.82,1.84,3.42,2.5,5.21,1.39,3.8-3,5.09-6.06,6.37-14.23,6-31.07,5.88-46.26,6.92-34.71,2.38-69.52,2-104.29,1.25-17.05-.38-34.1-.85-51.16-1.08s-33.88.55-50.78,0c-19.53-.6-40.79-4.35-57.56-15-.54-.35-2.35-1.61-2.18-1.48l.23,1.82c4.31-6.69,4.27-16.9,4.81-24.52,1.17-16.7,1.06-33.49.89-50.22-.34-32.54-.86-65.05-.61-97.6.43-56.84,3.06-114.19-1-170.95-.64-9.09-1.4-18.32-3.46-27.22-1-4.17-2.27-10.21-6.33-12.55a1.52,1.52,0,0,0-2.2,1.69c3,17.18-7.45,34-17.72,46.84a146.89,146.89,0,0,1-19.88,20.7l1.82-.23c-17.64-7.94-35.18-16.11-52.49-24.74C32.64,222.7,20.92,216.89,10,210c-2-1.29-5.73-3-6.94-5.24-.2-.36-.17-.4-.19.53,0-.45.89-1.49,1.12-1.89l3-5.11q3.37-5.63,6.77-11.23,13.68-22.56,27.92-44.77,15.25-23.77,31.26-47,7.89-11.41,16-22.63,3.72-5.11,7.5-10.17c2.33-3.12,4.55-7,7.45-9.63s7.17-3.75,10.71-4.92c5.43-1.8,11-3.22,16.54-4.58,10.8-2.64,21.75-4.73,32.49-7.59,10.44-2.79,20.53-7.78,30.48-11.93,15.33-6.39,30.72-12.93,45.28-21C241.1,1.88,239.59-.72,237.9.22Z"/></svg>
          </div>
          <h4 class='item-detail-club'>TUSA | Triangle United SA | <span>Challenge</span></h4>
          <p class='item-detail-size'>Size: YL</p>
          <p class='item-detail-trans-type'>For Sale: $20</p>
          <p class='item-detail-year'>Playing Year: 2016-2017</p>
          <p class='item-detail-comment'>My kid played one season and quit. Item in perfect condition with little wear.</p>
          <button>I want this!</button>
        </article>
        <article class='item-detail-article'>
          <div class='shorts-svg-container'>
            <svg xmlns="http://www.w3.org/2000/svg" class='shorts-svg' viewBox='0 0 392.5 355.93'><path class='shorts-path' d="M138.62,13.41c10.42.52,20.78,2.31,31.2,1.85,12.29-.55,22.33-.85,41.79-1.75,86.23-4,67.26-8.67,101.09-12,1,27,9.29,36.16,15.86,54,10.22,27.76,32.15,126.11,35.68,147,6.94,41,23.79,76,26.76,130-16.85,2-34.27,8.3-51.23,11.4-33.4,6.1-47.64,8.36-85.54,7.6-3.65-.07-41.63-5-41.63-5s-6.17-23.44-6.94-27c-4.58-21.16-3.37-31.19-7.94-52.35-2,25.35-5.21,51.92-4,82.35-90.19,9-122.9,5-171.46-6-4.67-1.06-20.81-8-20.81-8S9.15,179.55,15,115.08a463.09,463.09,0,0,1,8.14-51.33C26.27,50.13,25,28.14,29.25,28.51c2.11.19.88-18.94,0-24C29.25,4.51,100.61,11.51,138.62,13.41Z"/><path class='shorts-path' d="M138.62,14.91c10.83.62,21.55,2.23,32.42,1.79l21.69-.88c18.56-.75,37.13-1.56,55.65-3a276,276,0,0,0,43.89-6.48A150.19,150.19,0,0,1,312.7,3l-1.5-1.5A99.89,99.89,0,0,0,319,37c3.64,8.5,7.58,16.78,10.39,25.61,5.86,18.41,10.38,37.28,14.9,56q7.47,31,14.1,62.13c3.81,18,6.82,36.08,11.55,53.87,8.61,32.39,17.59,64.18,19.55,97.84L391,331c-16.94,2.16-33.1,7.83-49.81,11.11-13.62,2.67-27.4,5.1-41.21,6.53a285.66,285.66,0,0,1-64.84-.79q-11.27-1.39-22.54-2.86l1.45,1.1c-2.3-8.73-4.73-17.46-6.77-26.26-4.05-17.48-4.4-35.54-8.11-53.09-.37-1.75-2.82-1.2-2.95.4-2.16,27.45-5,54.77-4,82.35l1.5-1.5c-43.65,4.33-88.1,7.87-131.75,1.61-15.88-2.28-32.82-4.66-47.82-10.5-3.37-1.31-6.94-3.45-10.46-4.27-1.91-.44-.8-1.24-.74.63a1.83,1.83,0,0,1,0-.64c.92-1.52.31-6.14.39-7.87,3.44-68.35,6.69-136.8,12.46-205q1.51-17.78,4.4-35.37c2-12.11,5.13-24,6.23-36.26.52-5.78.42-11.94,1.8-17.6a5.58,5.58,0,0,1,1.54-2.84c.54-.61,1-.7,1.39-1.52,1.6-3,.7-8.4.57-11.6A106.63,106.63,0,0,0,30.7,4.11L29.25,6c36.38,3.57,72.85,7,109.36,8.9,1.93.1,1.92-2.9,0-3C102.1,10.05,65.63,6.57,29.25,3c-1.07-.1-1.59,1-1.45,1.9a102,102,0,0,1,1.11,16.79c0,1.22-.07,2.43-.13,3.65,0,.25-.4,2.44.11,1.69-.59.87-2,1.08-2.71,2.44C24,33.84,24.35,40.1,24,44.81A170.94,170.94,0,0,1,20.88,67c-5.5,25.85-7.89,52-9.81,78.32C7.38,196,4.62,246.63,2,297.31q-1,19.1-2,38.2a1.45,1.45,0,0,0,.74,1.3C9.21,340.44,17.64,344,26.65,346c10.8,2.39,21.65,4.57,32.59,6.2,24.28,3.63,48.8,4.27,73.31,3.33,20.45-.79,40.86-2.52,61.23-4.54a1.53,1.53,0,0,0,1.5-1.5c-1.05-27.58,1.79-54.9,4-82.35l-2.95.4c3.71,17.55,4.06,35.61,8.11,53.09,2,8.8,4.47,17.52,6.77,26.26a1.56,1.56,0,0,0,1.45,1.1c13.63,1.77,27.4,4.17,41.13,5,26.23,1.54,52.44-1.53,78.2-6.13C351.75,343.3,371,336.55,391,334a1.53,1.53,0,0,0,1.5-1.5c-1.72-29.42-8.43-57.71-16.23-86-5.35-19.43-9.3-39-13.35-58.67C354.74,148,345.9,108,334.46,69a195.9,195.9,0,0,0-9.35-25.59c-6.18-13.7-10.24-26.7-10.9-41.87A1.51,1.51,0,0,0,312.7,0c-11.2,1.12-21.76,4-32.76,6.09-26.35,5.05-53.86,5.32-80.56,6.45-8.25.35-16.49.65-24.74,1-12.13.51-23.94-.94-36-1.64C136.69,11.8,136.69,14.8,138.62,14.91Z"/></svg>
          </div>
          <h4 class='item-detail-club'>TFCA | Triangle Futbol Club Alliance | <span>Classic</span></h4>
          <p class='item-detail-size'>Size: LS</p>
          <p class='item-detail-trans-type'>For Donation</p>
          <p class='item-detail-year'>Playing Year: 2015-2016</p>
          <p class='item-detail-comment'>These are in very good condition except for a couple of grass stains on the butt.</p>
          <button>I want this!</button>
        </article>

        <article class='item-detail-article'>
          <div class='socks-svg-container'>
            <svg xmlns="http://www.w3.org/2000/svg" class='socks-svg' viewBox="0 0 338.38 405.74"><path class="socks-path" d="M85.25,5.42a16,16,0,0,1,6,1c2,1,3,6.29,3,8-.46,26.66,1,49-1,76-2.8,37.81-15.06,73.72-22.65,110.87-1.94,9.5-3.67,19.1-3.78,28.8,0,4.47.25,8.94.55,13.4l1.68,25c2.3,34.3,4.61,68.69,10.89,102.49,1.06,5.68,3.24,13,1.31,18.39-1.12,3.16-5,8-7,9-13.45,6.72-28.52,7-43,3-5.1-1.42-9.26-1.63-14-4-8-4-12-9-12-13,0-26.08,4.4-54.7,8-81a365.27,365.27,0,0,0,3-52c-1-31-3.52-61-8.63-91.31C.25,116.42.18,72.86,4,29.32c.84-9.54,1.22-16.9,6.34-27.85C10.37,1.48,57.22,9.58,85.25,5.42Z"/><path class="socks-path" d="M85.25,6.92c3-.12,5.38.22,6.64,3.08a15.27,15.27,0,0,1,.83,6.36q-.09,11.2,0,22.4c.12,14,.28,28-.38,42-1.41,29.68-8.34,58.26-15.48,87-3.36,13.53-6.72,27.08-9.19,40.81-2.59,14.39-2.26,28.16-1.28,42.68,2,29.72,3.65,59.5,7.34,89.08q1.23,9.85,2.78,19.65c1.17,7.29,3.27,14.65,3.89,22,1.37,16-16.29,20.26-29,20.61A72.66,72.66,0,0,1,31.65,400c-7.13-1.78-14.17-3-20-7.87-5.14-4.28-5-8.64-4.79-14.85.21-7.36.72-14.72,1.39-22.05,2.5-27.24,7.78-54.14,9.13-81.48,1.28-25.87-.6-52-3.34-77.67C12.32,179.93,9.49,164,7.26,148A453.76,453.76,0,0,1,3.18,97.59c-.45-16.91,0-33.84,1-50.72C5.14,31.8,5.33,16.2,11.66,2.23L10,2.92c24.54,4.22,50.9,7.44,75.68,3.94,1.9-.27,1.09-3.16-.8-2.89C60.66,7.39,34.72,4.15,10.77,0A1.54,1.54,0,0,0,9.07.72C3.77,12.43,2.86,24.46,1.88,37.12.62,53.34-.06,69.61,0,85.88a477.74,477.74,0,0,0,2.62,48.81c1.66,15.49,4.57,30.79,6.61,46.23,3.82,29,6.45,58.74,5.35,88-1.09,29-6.69,57.44-9.34,86.28-.67,7.34-1.18,14.69-1.39,22.05-.15,5.25-.7,9.71,2.71,14,7.49,9.37,21.87,11.82,33,13.52s26.29,1.3,36.07-5.44c9.58-6.61,8-17.39,6-27.23-6.28-31.5-8.43-63.79-10.6-95.78-1.08-15.91-3.21-32.19-2.71-48.15.52-16.39,4.85-32.76,8.68-48.63,8.06-33.35,16.9-66.22,18.38-100.69.73-17,.26-34.06.23-51.1,0-6.17,1.4-13.75-1.29-19.58-1.68-3.65-5.3-4.39-9.12-4.24C83.32,4,83.31,7,85.25,6.92Z"/><path class="socks-path" d="M243.49,9.54c2-.16,4.31-.63,5.83.71s1.54,3.32,1.56,5.18c.7,67.66-26.23,130.85-34.63,198-3,24-7.51,50,2,73,7,16.88,20.13,29,33,42,14.37,14.47,29.09,29.23,47,39,11,6,24.5,10.29,36,19,3.57,2.7,2.86,10.57,1,12-13,10-51.27,3.73-73,4-9.53.12-22.16-1.44-31-5-13.28-5.35-23.59-15.17-34-25-11.93-11.27-18-16-33-22-8-3.18-18.72-4.57-23-12-1.92-3.34-7-14-3-24,15.6-39,8-76,5.76-117.22-1.74-32-6.11-63.9-7.1-96s1.78-64.86,14.3-94.4C151.2,6.84,206.25,12.42,243.49,9.54Z"/><path class="socks-path" d="M243.49,11c2-.18,4.43-.69,5.68,2,.39.82.19,2.44.21,3.35.06,2.14,0,4.3,0,6.44q-.13,6.87-.6,13.72c-.63,9.26-1.71,18.48-3.11,27.66C243,81.3,239.3,98.25,235.31,115.11c-8,33.77-16.59,67.27-21,101.75-2.16,16.86-4.65,34-2.43,51,1.95,14.89,8.15,28,17.54,39.63,10,12.32,21.83,23.42,33.24,34.37,11.7,11.22,24.27,21.77,38.89,29,7,3.46,14.28,6.39,21.17,10.1a62.72,62.72,0,0,1,9.38,5.78c3.05,2.43,4.93,8.18,1.36,11.15-3.87,3.22-10.87,3.85-15.61,4.3a151.9,151.9,0,0,1-19.33.33c-12.59-.42-25.13-1.47-37.73-1.55-17.63-.11-33.37-4.88-47.23-15.91-11-8.75-20.15-19.79-31.93-27.54a90.14,90.14,0,0,0-17-8.5c-6.34-2.46-13.84-3.52-19.18-8-5.08-4.23-7.38-12.75-7.19-19.09.14-4.73,2.18-8.8,3.68-13.19a128.47,128.47,0,0,0,3.68-13c3.63-15.93,4.14-32.35,3.41-48.62-1.58-35.6-5.09-71.2-8.14-106.7-3.1-36-5.17-72.87,3.54-108.29a170.73,170.73,0,0,1,8.2-24.89l-1.45,1.1c30.48,3.08,61.7,5,92.28,2.7,1.91-.14,1.93-3.14,0-3-30.59,2.27-61.8.37-92.28-2.7a1.53,1.53,0,0,0-1.45,1.1C135.47,40.74,133.93,78.33,136,115c1.16,20.26,3.33,40.45,5,60.68,1.52,18.57,2.64,37.17,4,55.75,1.38,18.27,2.24,36.77-.66,54.95a137.44,137.44,0,0,1-6.91,25.94,29.39,29.39,0,0,0,0,21.65c1.82,4.81,4.37,8.73,8.9,11.38,5.84,3.42,12.74,4.62,19,7.18,14.56,6,25,15.74,36.45,26.28,12,11,24.72,20.38,41,23.44,13.62,2.55,27.81,1.8,41.61,2.59,13.07.75,26.65,1.91,39.62-.48,3.87-.71,9.34-1.86,12.25-4.83,2.72-2.78,2.5-8.53.82-11.76-1.33-2.56-4-4-6.35-5.55a107.23,107.23,0,0,0-11.74-6.5c-7.18-3.49-14.62-6.45-21.57-10.4-15.95-9-29.23-21.92-42.08-34.81-11.94-12-25-23.73-33.05-38.86-9.05-17.09-9.21-36.67-7.36-55.47,3.69-37.5,12.06-73.88,20.88-110.44C244.43,90.19,252.63,54,252.39,17.27c0-6.63-1.84-9.88-8.9-9.23C241.58,8.22,241.56,11.22,243.49,11Z"/></svg>
          </div>
          <h4 class='item-detail-club'>CASL | Capital Area SL | <span>Challenge</span></h4>
          <p class='item-detail-size'>Size: Adult</p>
          <p class='item-detail-trans-type'>For Trade</p>
          <p class='item-detail-year'>Playing Year: 2016-2017</p>
          <p class='item-detail-comment'>I have red socks and need a pair of black socks.</p>
          <button>I want this!</button>
        </article>
        <article class='item-detail-article'>
          <div class='others-svg-container'>
            <svg xmlns="http://www.w3.org/2000/svg" class='others-svg' viewBox="0 0 402.92 330.81">
              <path class='others-path' d="M36.37,194.35c-6.69-.88-13.32,2.93-17.54,8.19S9.4,214.36,7.48,220.82C3.57,233.94.53,247.63,2,261.23c.89,8.08,6.83,16.59,13.6,21.09,3.39,2.25,7.67,3.48,10,6.82,3,4.42,3,12.41,8.36,12.74,5,.31,6.44-6.79,10.24-10,4.3-3.65,12.22-.46,12.79,5.15.18,1.73-.23,3.53.27,5.2a5.22,5.22,0,0,0,8,2.34c1.94-1.67,2.31-4.51,3.64-6.7,3.64-6,12.5-5.16,19.23-3.18a183,183,0,0,1,33.35,13.53c4.54,2.38,9.23,5.22,11.47,9.83a7.39,7.39,0,0,0,1.83,2.89c1.55,1.17,3.93.41,5.16-1.09a11.51,11.51,0,0,0,1.95-5.43c4.45,2,10.85-1.08,14,2.66,1.92,2.28,1.32,6,3.24,8.24s6.57,1.74,7.79-1.16c.61-1.45.55-3.3,1.76-4.31a4.84,4.84,0,0,1,3.55-.61L189,320.72c-2.44,3.26.71,8.65,4.78,8.6s7.15-4.72,6.11-8.66l14.84-1.13c2.2-.17,4.83-.13,6,1.7.7,1.05.71,2.46,1.42,3.5,1.42,2.07,4.89,1.49,6.46-.47s1.75-4.65,1.85-7.16c8.43-2.76,16.75-6.44,23.34-12.38s8.28-14.46,8-23.33a12.26,12.26,0,0,0-1.19-5.31c-1.63-3.11-2-4.81-5.16-6.35-16.64-8.11-32.78-17.21-48.9-26.3l-11.76-6.63c-10.09-5.68-20.48-11.64-27.36-20.95-3.25-4.4-5.66-9.49-9.66-13.23-8.35-7.8-21.26-7.74-32.52-5.79-2.81.49-5.68,1.06-8.48.52s-5.54-2.49-6-5.29c-.37-2.08.52-4.33-.24-6.3-1-2.74-4.69-3.47-7.54-2.8-8.34,2-12.44,11-17.33,18-5.26,7.56-13.59,14-22.78,13.4C51.95,213.72,36.37,194.35,36.37,194.35Z"/><path class='others-path' d="M36.37,192.85C25.92,192,19.25,199.24,13.49,207c-7.18,9.64-10.11,20.81-12.06,32.56-1.66,10-2.78,21.58,1.94,31a35.06,35.06,0,0,0,8.84,11.13c3.9,3.23,10.06,4.66,12.66,9.2s3.4,14.33,11,12.34c2.62-.69,4.19-3,5.6-5.15,1.24-1.87,2.38-4.37,4.43-5.5,3.36-1.84,8.34.12,9.47,3.81s-.73,7.21,3.11,9.67a6.74,6.74,0,0,0,7.87-.38c3.53-3,2.77-8,7.57-10s10.75-.43,15.57,1A176,176,0,0,1,111,304.77c5.76,2.61,12.46,5.25,17.18,9.58,2.79,2.56,4.08,8.84,8.73,8.65,4.3-.17,5.76-4.71,6.42-8.17l-1.85,1a18.3,18.3,0,0,0,6.6.78c4.4-.05,6.83,1.1,8.11,5.59.91,3.18,2.42,5.88,6.08,6s4.94-2,6.44-4.85c2-3.77,5.16-2.53,9.1-2.18l11.19,1-1.3-2.26a7.34,7.34,0,0,0,5,10.74c6,1,9.46-5.33,8.64-10.44l-1.45,1.9,7.42-.57c2.43-.19,5.67-1,8.1-.6,4.35.76,4.39,5.21,8,6.34,6.3,2,8.34-5.73,8.58-10.23l-1.1,1.45c10.51-3.52,23.23-8.64,28.86-18.92,4.36-8,5.58-19.76.47-27.62-2.69-4.14-8.36-5.71-12.54-7.85-6.82-3.49-13.57-7.11-20.28-10.8-12.59-6.92-25.21-13.87-37.59-21.15-6.06-3.56-12-7.42-17-12.44C168.13,215,165.35,209,161.11,204c-7-8.35-17.93-10.3-28.3-9.56-6.29.45-19,5.28-20.62-3.92-.43-2.38.62-4.33-1-6.53a6.87,6.87,0,0,0-4-2.48c-9.09-2.25-15.74,7.8-19.83,14.14C80,207,68.15,218.37,54.41,209.38c-6.45-4.22-12.14-10.1-17-16.09-1.21-1.5-3.33.63-2.12,2.12,7.11,8.79,18.49,21.82,31,20.37,10-1.16,17.34-8.85,22.55-16.89,2.87-4.43,5.65-9.53,10.15-12.54,3.77-2.53,8.86-3.84,10.29,2.52.57,2.54-.34,4.17,1.34,6.45,2.41,3.27,6.63,3.95,10.41,3.64,6-.48,11.76-1.93,17.85-1.69,5.58.22,11.28,1.49,15.88,4.79,5.61,4,8.32,10.74,12.52,16,7.06,8.84,17.08,14.55,26.77,20,12.26,6.92,24.49,13.89,36.86,20.6,6.73,3.65,13.51,7.22,20.37,10.63,3.35,1.67,5.76,2.79,7.43,6.25s1.78,6.77,1.56,10.46c-.44,7.36-3,13.89-8.76,18.7-6.21,5.2-13.83,8.36-21.43,10.91a1.56,1.56,0,0,0-1.1,1.45,13.3,13.3,0,0,1-.29,2.82q0,4.08-6,2.06c-.4-.41-.27-1.31-.79-1.65-1.54-1-2.1-1.91-4.1-2.24-5.58-.94-12.35.65-18,1.08a1.53,1.53,0,0,0-1.45,1.9c.43,2.68-1.26,6.83-4.66,6.76-3-.06-4.95-3.76-3.48-6.35a1.52,1.52,0,0,0-1.3-2.26l-10.26-.9c-2.77-.24-6.26-1.15-9-.49a4.52,4.52,0,0,0-2.83,1.86c-1.75,2.41-1.19,6.94-5.49,4.25-2.92-1.83-2-3.56-3.49-6.38a6.74,6.74,0,0,0-3.12-3.13c-3.9-1.87-8.5,0-12.53-1.46a1.51,1.51,0,0,0-1.85,1,10.6,10.6,0,0,1-.64,2.87l-5.07,1.46a13.54,13.54,0,0,0-.87-1.72,37,37,0,0,0-3-3.87c-3.14-3.07-7.14-5.1-11-7.07A185.5,185.5,0,0,0,92,294.3c-6.15-1.95-13.78-4.22-20-1.14-2.78,1.38-4.25,3.53-5.5,6.3-1.11,2.45-3.9,6.67-7.07,3.53-1.5-1.49-.63-6.23-1.59-8.46a10.09,10.09,0,0,0-12.15-5.2c-2.37.85-3.9,2.77-5.29,4.77-1,1.49-1.9,3.49-3.25,4.75-3.22,3-5.68.5-7-2.71-1.06-2.58-1.65-5.41-3.26-7.74-2-2.91-5.16-4.32-8.15-6-9.64-5.34-15.14-14.93-15.55-25.82a98,98,0,0,1,6.23-36.86c2.22-5.92,6.44-11.35,10.47-16.13,4.22-5,9.78-8.27,16.48-7.75C38.3,196,38.29,193,36.37,192.85Z"/><path class='others-path' d="M289.86,48.37C214.16,48.37,177,108.3,177,158.48c0,57.14,46.48,112.89,112.89,112.89,49.16,0,111.56-36.24,111.56-111.5C401.42,73.46,325.72,48.37,289.86,48.37Z"/><path class="cls-3" d="M226.47,150.87"/>
              <path d="M75.39,174.58c2.5-4.15,7.76-5.51,12.46-6.71,13.31-3.41,26.15-8.44,38.94-13.45a2.13,2.13,0,0,0,1.47-3.3c-4.91-14.65-12.91-29.18-11.07-44.52.63-5.2,2.38-10.18,3.92-15.19a200.16,200.16,0,0,0,6.21-26.35c.41-2.47.71-5.21-.69-7.28-2.12-3.14-6.87-2.93-10.38-1.51a24,24,0,0,0-7.91,5.19,5.81,5.81,0,0,1-2.56,1.82c-2.36.54-4.07-2.18-4.81-4.48-4.5-14.13-2.29-29.51-4.91-44.1-.79-4.42-2.3-9.14-6.06-11.59C84.72-.33,76.4,3.48,75.55,9.73a18.86,18.86,0,0,0,.23,5.06L79.85,44.6q-3.13-13.76-7.25-27.27C71.24,12.89,69.7,8.3,66.42,5S57.59.21,53.78,2.86c-2.9,2-4,5.84-3.79,9.35S51.67,19,53,22.28A243.87,243.87,0,0,1,62,48.1L50.34,26.45c-2.13-4-4.42-8.11-8.26-10.46s-9.68-2-12,1.83c-2.08,3.5-.43,7.95,1.24,11.66L45.92,61.87c-4.48-3-7-8.16-9.68-12.84S29.92,39.59,24.66,38.3a8.17,8.17,0,0,0-5,.22c-2.81,1.15-4.44,4.24-4.69,7.27s.65,6,1.64,8.89c3.15,9.19,7.3,18,11.43,26.8,4.78,10.17,9.6,20.41,16.34,29.4,3.46,4.62,7.61,9.37,7.75,15.14.05,2.08-.44,4.17-.18,6.23.36,2.85,2.09,5.32,3.64,7.74a81.85,81.85,0,0,1,10.75,25.3c.65,2.75,1.24,5.69,3.16,7.77s5.73,2.69,7.43.42Z"/>
              <path class='others-path' d="M76.69,175.34c3.37-4.8,9.94-5.53,15.18-7,6-1.68,11.94-3.66,17.81-5.79,5.29-1.92,10.54-3.94,15.77-6,2.48-1,4.71-1.64,4.54-4.7-.14-2.52-1.82-5.51-2.72-7.88-1.07-2.82-2.18-5.63-3.24-8.45a92.05,92.05,0,0,1-5-17.08c-2.13-13,3.29-24.56,6.38-36.87,1.44-5.72,3-11.72,3.57-17.6.29-3.07.17-6.27-2.4-8.4s-5.94-2.07-8.89-1.32a20.94,20.94,0,0,0-5.06,2.11c-2.44,1.37-4.53,4.21-7.33,4s-2.61-1.06-3.39-3.67c-.34-1.12-.6-2.29-.84-3.44a78.14,78.14,0,0,1-1.39-10.11c-.48-5.94-.52-11.9-.91-17.84-.5-7.52-.73-19-8-23.5-5.67-3.53-14-.41-16.22,5.83-1.69,4.77.27,11.09.93,15.93L78.4,45l2.89-.8c-2.49-10.8-4.89-22.11-9-32.43C69.72,5.38,64.23-1.23,56.51.2c-7.39,1.36-9,9.61-7.37,15.86,1.33,5.18,3.89,10.1,5.73,15.12,2.1,5.7,4,11.49,5.65,17.33l2.74-1.16c-4.86-9-9.09-19.15-15.12-27.47-3.53-4.88-9.59-8.75-15.69-6C25.62,17,27.69,24.8,30.05,30.24c4.71,10.86,9.71,21.59,14.57,32.38l2.05-2.05c-8.36-6.25-12.12-26.26-25.79-23.93-14.31,2.44-4,23.57-1,30.67C26.19,81.92,32.74,97.24,42,110.21c2,2.86,4.37,5.54,6.16,8.57,2.61,4.42,1.95,7.95,2.22,12.7.35,6.17,5.48,11.43,8.16,16.77A79.88,79.88,0,0,1,64,162.34c.91,3.22,1.31,6.81,3,9.75,2.3,4,7.35,5.87,11,2.44,1.21-1.14-.41-3.37-1.82-2.36l-1.53,1.11c-1.55,1.12-.05,3.72,1.51,2.59l1.53-1.11-1.82-2.36c-5.9,5.57-8.2-8.23-8.95-10.87a84.45,84.45,0,0,0-3.44-9.76,82.32,82.32,0,0,0-4.79-9.61c-1.67-2.86-4.16-5.68-5-8.93-.92-3.49.35-7.13-.55-10.68a23.82,23.82,0,0,0-3.63-7.31c-4.39-6.47-9-12.46-12.73-19.39S29.87,82,26.62,74.95c-3.48-7.52-7.26-15.25-9.4-23.28-1.63-6.11.3-15.57,9.39-11,3.53,1.76,6,5.26,7.94,8.53,3.12,5.17,5.66,10.32,10.6,14,1.34,1,2.59-.86,2.05-2.05L37.5,39.53c-2.41-5.36-12-20.38-2.73-23.15,7.77-2.32,12.21,7,15.17,12.5l10.73,20a1.51,1.51,0,0,0,2.74-1.16c-2.2-7.59-4.7-15.08-7.6-22.44-2.33-5.91-9.45-20.94,2-22.16,9.49-1,12.42,11.37,14.44,18.23,2.3,7.82,4.34,15.72,6.17,23.66.45,1.93,3.15,1.05,2.89-.8l-2-14.9c-.79-5.77-2.42-12.07-2.3-17.88A8.42,8.42,0,0,1,87.51,3.6C92.59,5.07,94,11.46,94.77,16c1.71,10.14,1.1,20.51,2.26,30.71.53,4.73,1,16.71,7.24,18.06,2.75.6,4.46-1.74,6.31-3.3,4.78-4,15.49-8.71,15.44,1.9,0,4.73-1.72,10-2.8,14.6-1.31,5.54-2.91,11-4.6,16.4-2.67,8.63-4,16.77-2.32,25.74,1.79,9.74,6,18.79,9.33,28,.07.18,1.31,2.91,1.18,3.38-.54,2-4,2.86-5.66,3.51q-3.93,1.53-7.88,3c-5.56,2.08-11.15,4.07-16.82,5.83-7.51,2.33-17.48,3-22.36,10C73,175.41,75.58,176.91,76.69,175.34Z"/>
              <path class='others-path' d="M112.47,184.87A112.83,112.83,0,0,1,135.06,191c5.64,2.15,12.2,1.65,17.33,4.84a4.75,4.75,0,0,0,2.75,1.07c1.62-.14,6.87-7.44,7.34-9,1.79-5.83,4.57-11.07,6-17,2-8.22,3-11,4-19,.28-2.22.52-9.92,0-9,8.31-33.7,20.12-59.33,33.94-91.16.77-1.77,1.53-3.78.81-5.57-.5-1.25-3.61-7.92-6.76-9.26-7-3-7.39-.24-9,0-2.8.41-4.73,3.21-5.85,5.8L172.37,73.4a444.68,444.68,0,0,0,12.75-43c.51-2.1,1-4.33.3-6.37-1.2-3.55-5.31-5-8.91-6.06-2.16-.62-4.69-1.17-6.47.2A7.26,7.26,0,0,0,168,21.62l-14.27,39.7,7.09-37.45a6.15,6.15,0,0,0,0-3.49,6.16,6.16,0,0,0-2.86-2.63c-4.67-2.71-11.26-5.18-14.85-1.14-1.35,1.52-1.82,3.61-2.25,5.6L131.93,64l1.66-19.13c.4-4.58,2.33-15-1.12-18-3.23-2.85-10.64-2.7-14,0s-4.75,12.47-5.6,16.69-.88,8.58-1.81,12.78c-1.71,7.77-2.6,9.53-6.6,29.53-12.09-8.24-18.86-20-33-20-4,0-6.87,9.17-7,13-.09,2.78,2.95,9.12,5,11,12,11,15,12,23,24,4.47,6.71,7.58,7.89,6,15-2,9-1.47,12.9-2,15-2.36,9.36-4.27,11.91-6.64,21.27-.57,2.24-1.13,4.63-.42,6.82.79,2.44,3,4.12,5,5.65C99.86,181.61,112.47,184.87,112.47,184.87Z"/>
              <path class='others-path' d="M112.37,185.23c10.18,1.86,19.71,6,29.81,7.83a40.2,40.2,0,0,1,10,3.06c.93.42,1.9,1.3,3,1.11,2.07-.35,3.86-3.48,5-5,2.37-3.22,3.31-6.47,4.76-10.2a141.18,141.18,0,0,0,5.44-17.4,90,90,0,0,0,2.49-13.41c.23-2.5.86-6.07,0-8.5a.38.38,0,0,0-.55-.22c2-1,3-9.15,3.53-11.15q1.59-5.58,3.37-11.1c2.29-7.13,4.82-14.17,7.51-21.16,5.81-15.06,12.37-29.8,18.81-44.59,1.75-4,3-6.71.89-10.76-1.92-3.71-4.08-6.86-8.23-8.06-9.62-2.78-13.48,8-16.48,15l-5.07,11.75-2.34,5.42c-.34.79-2.3,5.49-.73,3.06,2-3.05,2.71-8,3.81-11.55q2-6.24,3.75-12.54,1.53-5.4,2.92-10.84c.82-3.21,2.34-7,2-10.35-.41-3.94-3.63-5.95-7.06-7.22-3.24-1.2-7.76-2.7-10.24.59-1.64,2.17-2.23,5.48-3.13,8l-4.54,12.63-4.22,11.73L155,56.71c-.66,1.84-1.08,4.41-.19,1,2-7.93,3.08-16.29,4.61-24.34.83-4.37,4.21-11.77-.11-15.17-3.11-2.44-8.52-4.65-12.52-3.92-5.25,1-6,6.27-6.91,10.72L134.6,49.65c-.33,1.57-3.48,11.42-2.63,12.34.64.69.79-3.27.83-3.74l.58-6.69c.5-5.77,1.56-11.71,1.47-17.51,0-3.36-.43-6.71-3.61-8.42a13.35,13.35,0,0,0-12.05.29c-3.29,2-4.3,6.4-5.15,9.86-1.5,6.16-1.94,12.41-3,18.64-1.23,7.26-3.41,14.4-4.94,21.6q-.47,2.21-.92,4.42c-.52,2.51-.29,4.72-3,3.3-2.88-1.52-5.48-4.52-7.9-6.68-4-3.6-8.2-7.37-13.22-9.56-3-1.31-8.45-3.24-11.58-1.33-2.89,1.77-4.24,6.43-4.92,9.45-2.21,9.84,6.63,16.34,13.1,22A76.76,76.76,0,0,1,88,108.28c2.14,2.77,4,5.72,6.08,8.53,1.88,2.53,4,4.79,4.32,8.06.32,3.46-1,7.11-1.5,10.55-.29,2.16-.32,4.33-.57,6.48-.66,5.81-3.27,11.32-5.07,16.85-1.61,5-4.4,11.39-.67,16,2.77,3.43,7.23,5.45,11.22,7a90.86,90.86,0,0,0,10.54,3.44.38.38,0,0,0,.2-.72,86.64,86.64,0,0,1-11.69-3.92,27.31,27.31,0,0,1-8.6-5.19c-4.43-4.31-2-11.28-.27-16.46s4.21-10.54,5-16c.74-5.14,1.53-10.42,2.12-15.57.63-5.46-2.89-8.72-5.83-12.92A88.79,88.79,0,0,0,83.48,102c-8-8-22.07-15.43-17.43-28.78A14.83,14.83,0,0,1,69,67.63c2.11-2.1,5.42-1.36,8-.72a28.89,28.89,0,0,1,10.42,5.35c5.83,4.4,10.85,9.73,16.84,13.94a.38.38,0,0,0,.55-.22c1.53-7.62,3.13-15.21,5-22.76s2.53-14.93,4-22.43c.75-3.93,1.34-9.16,3.85-12.4,2.11-2.73,6-3.45,9.23-3.16,4.26.38,6.81,2.8,7.19,7,.36,4.06-.38,8.16-.78,12.18-.65,6.51-1.14,13-1.7,19.56a.38.38,0,0,0,.74.1l5.25-24.69,2.63-12.34c1.07-5,1.57-12.46,8.59-12.19,5.26.2,10.83,3.31,11.68,8.9.28,1.81-.89,4.72-1.24,6.55L158,36.88l-4.61,24.34a.38.38,0,0,0,.72.2l9.08-25.27c1.47-4.09,2.56-8.79,4.54-12.63,3.11-6,8.85-6.42,14-3.16,5.65,3.6,3.07,10.13,1.73,15.36q-1.62,6.34-3.43,12.64-3.61,12.59-8,24.94c-.14.4.52.68.69.29L182,51.9c1.47-3.42,2.7-7.09,4.52-10.34a11.76,11.76,0,0,1,6.19-4.89c6-2.47,10.52,2.46,13.09,7.43,3.17,6.12-3.47,15.9-6,21.78-10.9,25.06-21.09,50.31-27.72,76.89a.38.38,0,0,0,.55.42c-.84.43-.39,6.92-.5,8a87.21,87.21,0,0,1-2.3,12.54,120.71,120.71,0,0,1-4.29,14.72c-1.55,4-2.65,8.49-5.09,12.07-.91,1.34-1.91,3.15-3.21,4.12-2.14,1.61-3.85.76-6.22,0-4.73-1.54-9.59-2.1-14.33-3.53-8.1-2.44-15.77-5.08-24.14-6.61C112.1,184.42,111.9,185.14,112.37,185.23Z"/></svg>
          </div>
          <h4 class='item-detail-club'>BSC | Burlington SC | <span>Classic</span></h4>
          <p class='item-detail-size'>Size: Adult</p>
          <p class='item-detail-trans-type'>For Sale: $30</p>
          <p class='item-detail-year'>Playing Year: 2016-2017</p>
          <p class='item-detail-comment'>Ball size 4; Nike cleats youth size 13</p>
          <button>I want this!</button>
        </article>

    </section>



  </main>

  <footer>
    <p>&copy; 2017 Thomas Fitzpatrick | Vallyre Hyers. All rights reserved.</p>
  </footer>
  <script type="text/javascript" src='./js/vendor/jquery-3.1.1.min.js'></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>

<!-- order to load js -->
<!-- <script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="vendor/dialogs.min.js" type="text/javascript"></script>
<script src="lib/angular/angular-sanitize.min.js"></script>
<script src="vendor/angular-translate.min.js"></script>

<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script src="js/app.js"></script> -->
mas Fitzpatrick | Vallyre Hyers. All rights reserved.</p>
</footer>
<script type="text/javascript" src='./js/vendor/jquery-3.1.1.min.js'></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>

<!-- order to load js -->
<!-- <script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="vendor/dialogs.min.js" type="text/javascript"></script>
<script src="lib/angular/angular-sanitize.min.js"></script>
<script src="vendor/angular-translate.min.js"></script>

<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script src="js/app.js"></script> -->
mas Fitzpatrick | Vallyre Hyers. All rights reserved.</p>
</footer>
<script type="text/javascript" src='./js/vendor/jquery-3.1.1.min.js'></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>

<!-- order to load js -->
<!-- <script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="vendor/dialogs.min.js" type="text/javascript"></script>
<script src="lib/angular/angular-sanitize.min.js"></script>
<script src="vendor/angular-translate.min.js"></script>

<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script src="js/app.js"></script> -->
>
